# bimer-ifc-bimserver

./: .gitignore  pom.xml
bimer-ifc-bimserver-launcher/: pom.xml
bimer-ifc-bimserver-launcher-aws/: README.md  pom.xml
bimer-ifc-bimserver-launcher-aws/src/assembly/: aws-lambda-layer.xml
bimer-ifc-bimserver-launcher-aws/src/main/resources/: log4j.properties
bimer-ifc-bimserver-launcher-aws/src/main/resources/geomserver/: v0.6.0.json
bimer-ifc-bimserver-launcher/src/main/java/pl/ds/bimserver/launcher/: IfcConverter.java  IfcConverterException.java  IfcToBimDsConverter.java  IfcVersionValidator.java  Main.java
bimer-ifc-bimserver-launcher/src/main/resources/: log4j.properties
bimer-ifc-bimserver-launcher/src/test/java/pl/ds/bimserver/launcher/: IfcConverterTest.java  IfcToBimDsConverterTest.java  IfcVersionValidatorTest.java  TestUtils.java
bimer-ifc-bimserver-launcher/src/test/resources/ifcToBimDsConverter/: ifc2X3Version.ifc  ifc4Version.ifc  notSupportedVersion.ifc
bimer-ifc-bimserver-launcher/src/test/resources/ifcVersionValidator/: quotationMarksSchemaVersion.ifc  singleQuotationMarkSchemaVersion.ifc
bimer-ifc-bimserver-lib/: pom.xml
bimer-ifc-bimserver-lib/src/main/java/pl/ds/bimserver/: Ifc2x3Model.java
bimer-ifc-bimserver-lib/src/main/java/pl/ds/bimserver/deserializer/: Ifc2x3tc1StepDeserializer.java  Ifc4StepDeserializer.java  IfcParserWriterUtils.java  IfcStepDeserializer.java  ParserPlan.java  XPass.java
bimer-ifc-bimserver-lib/src/main/java/pl/ds/bimserver/impl/: AbstractInputStreamGeometryGenerator.java  BimServerClient.java  BimServerIfcParserImpl.java  DsIfcGeomServerClient.java  Ifc4InputStreamGeometryGenerator.java  IfcStepDeserializersProvider.java  IfcStepDeserializersProviderImpl.java
bimer-ifc-bimserver-lib/src/main/java/pl/ds/bimserver/model/converter/: Ifc2x3tc1AddressConverter.java  Ifc2x3tc1LengthUnitConverter.java  Ifc4AddressConverter.java  Ifc4LengthUnitConverter.java  ProductTypeConverter.java
bimer-ifc-bimserver-lib/src/main/resources/: mappingsIfc2x3.xml  mappingsIfc4.xml
bimer-ifc-bimserver-lib/src/main/resources/geomserver/: v0.6.0.json
bimer-ifc-bimserver-lib/src/test/java/pl/ds/bimserver/impl/: BimServerIfcParserImplTest.java
bimer-ifc-bimserver-lib/src/test/java/pl/ds/bimserver/model/converter/: Ifc2x3tc1AddressConverterTest.java  Ifc2x3tc1LengthUnitConverterTest.java  Ifc4AddressConverterTest.java  Ifc4LengthUnitConverterTest.java  OpeningElementConverterTest.java  ProductTypeConverterTest.java
bimer-ifc-bimserver-lib/src/test/java/pl/ds/bimserver/test/: TestDataLoader.java  TestUtils.java
bimer-ifc-bimserver-lib/src/test/resources/bimServerIfcParserImplTest/: WallOnly.data  bim6x-power-project.data  bim6x-power-project.ifc  doors.data  ifc4-nested-list.data  ifc4-nested-list.ifc  stairGeometry.data  wall.data  wall.ifc  wallLayers.data
bimer-ifc-bimserver-lib/src/test/resources/models/: doors.ifc  wall.data  wallLayers.data
src/main/java/pl/ds/bimserver/: BimServerApiException.java  BimServerIfcParser.java  Ifc4Model.java
src/main/java/pl/ds/bimserver/impl/: AbstractInputStreamGeometryGenerator.java  BimServerClient.java  BimServerIfcParserImpl.java  DsIfcGeomServerClient.java  GeomServerExecutablePathProvider.java  GeomServerExecutablePathProviderImpl.java  Ifc2x3InputStreamGeometryGenerator.java  IfcStepDeserializersProviderImpl.java
src/main/java/pl/ds/bimserver/model/converter/: Ifc2x3tc1AddressConverter.java  Ifc4AddressConverter.java  OpeningElementConverter.java
