<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pl.ds.bimer</groupId>
        <artifactId>bimer-ifc-bimserver</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bimer-ifc-bimserver-lib</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.ds.bimer</groupId>
            <artifactId>bimer-ifc-data-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
            <version>6.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.opensourcebim</groupId>
            <artifactId>bimserver</artifactId>
            <version>1.5.108</version>
        </dependency>
        <dependency>
            <groupId>org.opensourcebim</groupId>
            <artifactId>ifcplugins</artifactId>
            <version>0.0.35</version>
        </dependency>
        <dependency>
            <groupId>org.opensourcebim</groupId>
            <artifactId>ifcopenshellplugin</artifactId>
            <version>0.5.31</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse</groupId>
                    <artifactId>osgi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
